ও বিষুপাদ
সচ্চিদানন্দ শ্রী শ্রীল ভক্তিবিনোদ ঠাকুর
শ্রীপ্রীগোক্রমচন্দ্রায় নমঃ
প্রীপ্রীগুরগৌরাঙ্গৌ-জয়তঃ
শ্রীশ্রীভান্তাবনোদ ঠাকুর-রাঁচত
বল্যাণকণ্গতরু
~~ 880%)887
বন্দে রূন্দাটবীচন্দ্রৎ রাধিকাক্ষি-মহোৎসবমূ।
্রহ্ধাতস্বানন্দধিক্কারি-পুর্ণানন্দরসালয়ম্‌ ॥ ১॥
চৈতন্যচরণৎ বন্দে কষ্ণভক্তজনাশ্রয়মূ।
অদ্বৈতমতধৌরেয়ভারাপনোদৎ AAT ॥ ২ ॥
APNG $-_তত্বমস্যাদি মহাবাক্য তাৎপর্য নিদিধ্যাসন-
yes সাধকগণ যে অভেদ ব্রঙ্গানন্দ উপলব্ধি করেন, তাহা
আদ্বাদক-আগ্থাদ্যগত পুর্ণানন্দরস-দ্বার৷ তিরস্কৃত হয়। সেই
চমতকার পুর্ণানন্দরসের আলয়স্বরূপ শ্রীমতী রাধিকার. নেত্র-
মহোংসৰরূপ বৃন্দীবনচন্দ্র শ্রীকৃষ্ণকে বন্দনা করি ॥ ১॥
ও কল্যাণকল্পতরু
গুরুৎ বন্দে মহাভাগৎ কষ্ণানন্দস্বরূপকমূ।
যন্মুদে রচিয়িষ্যামি কল্যাণকল্পপাদপম্‌ ॥ ৩ ॥
অপ্রারুতরসানন্দে ন যস্ত কেবলা রতিঃ।
STIR ন সমালোচ্যং ASRS প্রেমসম্প্‌ BT sh
অনুবাদ 3 শ্রীমচ্ছঙ্করাচার্য্-প্রচারিত অসৈতবাদরূপ
ভার, ষে চরণাশ্রয় করিয়া! অনেক ভাগ্যবান লোক দুর
করিয়াছেন, সেই কৃষ্চভক্তজনগণের একমাত্র আশ্রয় শ্রীকৃষ্ণ-
Cowes আমি aval করি ॥ ২ ॥
SRN ৫ ধাহার আনন্দবৃদ্ধিকরণাভিপ্রায়ে এই
কল্যাণকল্পগর-গ্রন্থ আমি রচনা করিব সেই wala
কৃষ্ণানন্দস্বরূপ গুরুদেব গোস্বামী প্রভুর চরণ বন্দনা করি ॥ ৩॥
অনুবাদ £-_পঞ্চভূত পঞ্চতন্মাত্র, পঞ্চকর্খেন্রিয়, পঞ্চ-
জ্ঞানেত্রিয়, চিত্ত, বুদ্ধি, cesta ও মহত্বত্ব-_এই চতু্িংশতি
সত্তাসমষ্টির নাম “প্রকৃতি । এতদভীত তত্বের নাম-_অপ্রাকৃত
তত্ব । CHF অপ্রাকৃত তত্ব চিন্ময়র সানন্দস্বরূপ তাহাতে যে
সকল ব্যক্তির কেবলা রতি নাই, তীহারা এই প্রেমসম্পুট স্বরূপ
পুস্তকখানি পাঠ করিবেন না; যেহেতু ইহার অপ্রাকৃত রস
অনুভব করিতে না পারিলে, কেবল জড়ীয় দেহগত সৃখ ধ্যান
করিয়া তুচ্ছ কাম-সমুদ্রে নিমগ্ন হইবেন ॥ 9 ॥